<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0" stylesheets="style.css"
            fx:controller="presenter.SimulationPresenter">
    <top>
        <HBox>
            <Button fx:id="stopBtn" text="Stop" onAction="#onStopSimulationClicked"/>
            <Button fx:id="startBtn" text="Start new Simulation" onAction="#onStartNewSimulationClicked"/>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="gridMap" gridLinesVisible="true"/>
    </center>

</BorderPane>
