<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="850.0" minWidth="1200.0" stylesheets="style.css"
            fx:controller="presenter.SimulationPresenter">
    <top>
        <HBox>
            <Button fx:id="pauseBtn" text="Pause" onAction="#onPauseSimulationClicked"/>
            <Button fx:id="continueBtn" text="Continue" onAction="#onContinueSimulationClicked"/>
            <Button fx:id="stopBtn" text="Terminate" onAction="#onStopSimulationClicked"/>

        </HBox>
    </top>
    <left>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="statisticsLabel" text ="Stats"/>
            <Label fx:id="day" text="Day: "/>
            <Label fx:id="numberOfAllAnimals" text="Number of all animals: "/>
            <Label fx:id="numberOfAllPlants" text="Number of all plants: "/>
            <Label fx:id="numberOfEmptyCells" text="Number of empty cells: "/>
            <Label fx:id="mostPopularGenome" text="Most popular genotype: "/>
            <Label fx:id="averageEnergyLevelForLivingAnimals" text="Average energy level for living animals: "/>
            <Label fx:id="averageLifespanForDeathAnimals" text="Average lifespan for death animals: "/>
            <Label fx:id="averageKidsNumberForLivingAnimals" text="Average kids number for living animals: "/>
        </VBox>
    </left>
    <center>
        <Label fx:id="dayOfSimulation" text="Day number: "/>
        <GridPane fx:id="gridMap" gridLinesVisible="true"/>
    </center>
    <right>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="trackedAnimalStats" text="Stats for tracked animal"/>
            <Label fx:id="trackedAnimalGenome" text="Genome: "/>
            <Label fx:id="trackedAnimalActiveGene" text="Active gene: "/>
            <Label fx:id="trackedAnimalEnergyLevel" text="Energy level: "/>
            <Label fx:id="trackedAnimalEatenPlantsNumber" text="Eaten plants number: "/>
            <Label fx:id="trackedAnimalKidsNumber" text="Kids number: "/>
            <Label fx:id="trackedAnimalDescendentsNumber" text="Descendents number: "/>
            <Label fx:id="trackedAnimalHowManyDaysIsLiving" text="Living days counter: "/>
            <Label fx:id="trackedAnimalDayOfDeath" text="Day of death: "/>
            <Button fx:id="stopTrackingBtn" text="Stop tracking" onAction="#onStopTrackingAnimal"/>
        </VBox>
    </right>
    <bottom>
        <VBox spacing="10">
        <Label fx:id="simulationTerminated" style="-fx-font-size: 20px; -fx-font-weight: bold"/>
    </VBox>
    </bottom>
</BorderPane>
